VITE_SUPABASE_PROJECT_ID="nmbcifsqrbxhbvgssqtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tYmNpZnNxcmJ4aGJ2Z3NzcXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjA1ODUsImV4cCI6MjA4NTE5NjU4NX0.1rYgZjkJ43G7UEvYFl29o4ciNOuKCKDGYbrKGGdam6U"
VITE_SUPABASE_URL="https://nmbcifsqrbxhbvgssqtd.supabase.co"
